
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    color: aliceblue;
}
#header{
  
    width: 100%;
    height: 110vh;
    
    background-size: contain;

    background-image: url(personal-portfolio-img/images/3.jpg);
    background-repeat:no-repeat;
   
    
    background-position: center;
    z-index: 3;
}

.container{
    padding: 10px 5%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px; 
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #03ADFC;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
} 
 nav ul li a:hover::after{
    width: 100%;
} 
.logo{
    width: 100px;
    /* height: 131px; */
    opacity: .89;
    border-radius: 12px;
    
   
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    z-index: 5;
   
}
.header-text span{
    color: #03ADFC;
}

.sub-title{
    color:white;
    text-align: center;
    display: block;
    margin-bottom: 30px;
    font-weight: 600;
}



/* ###########################################About##################################### */

#about{
    padding: 80px 0;
    color: #ababab;
   
}
.row
{
    display: flex;
    justify-content: space-between;
/*     flex-wrap: wrap ; */
}
.abt-col1{
    padding-top: 137px;
    flex-basis: 35%;
}
.abt-col1 img{
 width: 100%;
    border-radius: 15px;
}
.abt-col2{
    flex-basis: 60%;
    font-size: 25px;
    margin: 15px;
    padding-top: 40px;
}


.tab
{
    display: flex;
    flex-direction: row;
    margin: 20px 0 40px;
}
.tab-titles::after{
    content: '';
    width: 0;
    left: 0;
    background: #03ADFC;
    transition: 0.5s;
    position: absolute;
    bottom: -8px;
    height: 3px;
}
.tab-titles
{   cursor: pointer;
    font-weight: 400;
    margin: 15px;
    position: relative;
}
.tab-titles.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 20px auto;
    list-style-type: none;
}

.tab-contents ul li span{
    color: #03ADFC;
    font-size: smaller;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
#services{
    padding: 30px 0;

}
.serv-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
/* #food{
    height: fit-content;
} */

.serv-list div{
    background: #262626;
    padding: 040px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;

    
}
.serv-list div:hover{
    background-color: #03ADFC;
    transform: translateY(-10px);
}

.serv-list div h2 {
    margin: 20px;
}
.serv-list div i {
    font-size: 50px;
}
.serv-list div p {
    margin-bottom: 30px;
    font-weight: 400;
}
.serv-list div a {
    text-decoration: none;  
    color: #fff;  
}




/* ------------------------port--------------------- */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1 );
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#03ADFC);
     border-radius: 10px;
    left: 0;
    position: absolute;
    bottom: 0;
   overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer{
    height: 100%;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    font-size: 18px;
    color: #03ADFC;
    background: #fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    text-decoration: none;
    color: #fff;
    border: 2px solid #03ADFC;
    padding: 15px 50px;
    margin: 50px auto;
    display: block;
    width: fit-content;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    background:#03ADFC;
}

/* -------------------------------contact------------------------------- */

.con-left{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    
    margin: 30px;
}
.con-left p{
    margin-top: 15px;
}
.con-left p i{
    margin-right: 15px;
    color: #03ADFC;
}
.con-right{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}
.con-right form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input , form textarea{
    width: 80%;
    max-width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px; 
    resize: none;
    

}
form .btn.btn2{
   text-align: center;
   margin-left: -105px ;
   align-self: center;
}
.social-icons{
    display: inline-block;
    margin-top: 15px;
    
}
.social-icons a{
    display: inline-block;
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 20px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #03ADFC;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin:0;
    background:  #03ADFC;
    margin-top: 40px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    background: #262626;
    font-weight: 400;
    font-size: 10px;
    margin-top: 30px;
    text-align: center;
    padding: 10px;
}

#phone a{
    text-decoration: none;
    color:white;
}
#mail a{
    text-decoration: none;
    color:white;
}


/* --------------------------small screen---------------------------------- */
nav .fa-solid{
    display: none;
  }
@media only screen and (max-width:600px){
    #header
    {
        background-image: url(personal-portfolio-img/images/3.jpg);
        height: 45vh;
        width: 50vh;
    }    
    #header .container{
        margin-left: 5vh;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 20px;
        /* background-color: #fff; */
    }
    nav ul  {
        background: #03ADFC;
        position: fixed;
        top: 0;
        right: -75% ;
        width: 50%;
        height: 50vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .logo{
        width: 60px;
        height: 34px;
    }
    .container{
        padding: 0px 6%;
        margin-left: -5%;
    }
    #row{
        width: 5vh;
    }
     nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
    .sub-title{
        font-size: 30px;
    }
    .abt-col1,.abt-col2{
        flex-basis: 100%;
    }
    .abt-col1{
        margin-bottom: 20px;
    }
    .abt-col2{
        font-size: 14px;
        margin-left:5vh;
    }
    .tab-titles{
        font-size: 14px;
        margin-right: 20px;
    }
    .serv-list{
        margin: 63px;
    }
    .serv-list div{
        width: 40vh;
    }
    .work-list{margin: 23px;}

    .con-left,.con-right{
        flex-basis: 100%;
    }
    .con-left{
        margin: 0;
        margin-left: 63px;
    }
    .con-right form{
        width: 94%;
        margin-top: 20px;
        margin-left: 7vh;
    }
    #services{
        margin-left: -5%;
    }
    #about{
        padding: 0px;

        
    }
    .copyright{
        font-size: 5px;
    }
     .row{
        flex-wrap: wrap;
    }
}

